def save_time(r): 
    nr = 100 - r 
    s = ((nr ** 2) + (100 ** 2)) ** .5 #swim distance is hypotenuse of triangle with sides of distance not run (nr) and 100
    time_run = r * .15
    time_swum = s * .75
    total_time = time_run + time_swum
    return total_time

def lotta_runs():
    lowest_time = 100
    for i in range(100000): # run the simulation in 100000th intervals
        x = i / 1000
        t = save_time(x)
        if t < lowest_time:
            lowest_time = t
            run = x
    return (lowest_time, run)
    
print lotta_runs()
